##############################################
WED DUBOIS CHALLENEGE [R4DS] 18/02/2021
##############################################

title: EsclavesCliff
author: NearAndDistant
date: 19/02/2021

library(tidyverse)
library(ggplot2)
library(showtext)
library(scales)

################# Get Data ###################

FreeLibre<-read.csv(url(
"https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-02-16/freed_slaves.csv"
))

################## Wrangle ###################

FreeLibre<-pivot_longer(FreeLibre,cols = 2:3) 
# Mutates cols[2:3] into one to capture the factors of the variable i.e. "free" & "slave" in a specific year

names(FreeLibre)[2]<-"Factor"
FreeLibre$Factor<-as.factor(FreeLibre$Factor)

# Restrain data for esclaves
Esclaves<-
FreeLibre%>%
filter(Factor=="Slave")

# Check wrangle
head(Esclaves) 
# A tibble: 9 x 3
   Year Factor value
  <int> <fct>  <dbl>
1  1790 Slave   92  
2  1800 Slave   88  
3  1810 Slave   86.5
4  1820 Slave   87  
5  1830 Slave   86  
6  1840 Slave   87  
7  1850 Slave   88  
8  1860 Slave   89  
9  1870 Slave    0 

#################  ggplot  ###################

EsclavesCliff<-
ggplot(Esclaves,aes(Year, value))+
geom_area(fill="black",alpha=0.85)+
geom_text(aes(x=Year , y=ifelse(value==0,89,value) , label = str_c(100-value,"%")) , nudge_y = 2 , size=6 , family="East Sea Dokdo")+ #Mansalva also works
geom_segment(aes(x=Year , xend=Year , y=value+3.5 , yend=100), color="grey25")+
# Set up axis breaks, positioning and remove blank space
scale_x_continuous(limits = c(1790, 1870) , expand = c(0, 0) , position = "top" , breaks=seq(1790, 1890, 10))+
scale_y_continuous(limits = c(0, 100) , expand = c(0, 0) , breaks=seq(0, 100, 0.25))+
labs(
	title = 
		"PROPORTION   OF   FREEMEN   AND   SLAVES   AMONG   AMERICAN   NEGROES .\n \nPROPORTION   DES   NÈGRES   LIBRES   ET   DES   ESCLAVES   EN   AMÉRIQUE .",
	subtitle = 
		"DONE     BY     ATLANTA     UNIVERSITY .",
	caption=
		"#TidyTuesday Week 8 || Web: NearAndDistant.com | Twitter: @NearAndDistant | Git:  NearAndDistant")+
coord_cartesian(clip="off")+
################################## Annotations
annotate("text",1830,96,label="FREE   -   LIBRE",color="black",alpha=0.7,family="teko",size=6,fontface="bold")+
annotate("text",1830,58,label="SLAVES",color="antiquewhite1",alpha=0.8,family="teko",size=11)+
annotate("text",1830,52,label="ESCLAVES",color="antiquewhite1",alpha=0.8,family="teko",size=11)+
EsclavesTheme

#################   Theme   ##################
EsclavesTheme<-
theme(
#################################### Text
plot.title=element_text(family = "teko" , color="grey20" , hjust=0.5 , vjust=28 , size=16),
plot.subtitle=element_text(family = "teko" , color="grey20" , hjust=0.5 , vjust=28 , size=11),
plot.caption=element_text(hjust=0.5 , vjust=3 , size=6),
axis.title.x=element_blank(),
axis.title.y=element_blank(),
axis.text.x=element_text(family = "teko" , color="grey20" , vjust=4 , size=18, face="bold"),
axis.text.x.top = element_text(margin = margin(0,0,-1,0, unit = "pt")),
axis.text.y=element_blank(),
axis.ticks.x=element_blank(),
axis.ticks.y=element_blank(),
#################################### Grid
panel.grid.minor.x=element_blank(),
panel.grid.minor.y=element_blank(),
panel.grid.major.x=element_blank(),
panel.grid.major.y=element_blank(),
#################################### Panel
plot.background=element_rect(fill = "antiquewhite2"),
panel.background=element_rect(fill = "seagreen" , colour = "seagreen" , size = 0 , linetype = "solid"),
plot.margin=unit(c(2.25,0.75,0.0025,0.75),"cm"),
#################################### Legend
legend.position="blank"
)

#################   Fin   ###################

EsclavesCliff
